// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "vim_mode": true,
  "relative_line_numbers": true, // 相対行数を有効化
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "soft_wrap": "editor_width", // Editor の幅によって折り返しを有効化
  "languages": {
    "Astro": {
      "tab_size": 2,
      "enable_language_server": true
    }
  },
  "lsp": {
    "dart": {
      "binary": {
        "path": "/opt/homebrew/bin/fvm",
        "arguments": ["dart", "language-server", "--protocol=lsp"]
      }
    },
    "rust-analyzer": {
      "check": {
        "extraArgs": ["--target-dir", "target/ra"]
      },
      "initialization_options": {
        "check": {
          "command": "check"
        }
      }
    }
  }
}
