{
  "env": {
    "EDITOR": "nvim",
    "CLAUDE_CODE_DISABLE_MOUSE_CLICKS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(ls *)",
      "Bash(find *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/conflict-scope-guard.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-usage.sh",
    "padding": 0
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "autoContinueAtUsageLimit": true,
  "agentPushNotifEnabled": true
}
